Indices

--—-

05111555 notis temporum instructi.

Empti: anno 1100(1115115.Μ511.);270;5. 1442 (13. Septi: Frid. 1(Senis);
a. 1501 (15612131 (71551155);5. 15241 492.

Scripti: 511115 1453 (25. Septi: 14 (Romae); 5. 1460 (18. 051.);34; 5. 1473
(3. Apr.): 22; 5. 14881 35 (Ρ515111); 5. 1491112(751ο1155); a. 1500 (21. Febr.): 298;
a. 1565: 46 (venetiis) ; 5. 1592 (6. Febr.): 501.

..ι-...η-

05111555 notis temporum carentes.

8555. XI: 26 (prior scriptura). 8555. XIHsXIV: 26 (recentior 5511111), 13.
8555. XIV: 30111, 1442, exeunte: 3017, 240. 8555. XIVJXV: 437. 8555. XV: 19,
23, 25, 27, 28, 29, 30 Ι, 30 ΙΙ, 30 V, 32, 358, 1447, exeunte: 24, 45, 362, 1069.
8555. Χ71Χ7Ιε 15, 16, 1486, 1488. 8555. XVI: 11, 21, 33, 39, 40, 41, 47, 186, 212,

215, 265, 283, Frid. 2, 3. 8555. XVIII: 502.

--——-

ln 5ο indice qui sequitur impressa sunt
litteris vulgaribus: scriptorum nomina 51 scripta, ,
1511115 diductis: scribarum,
1511115 diductiori oblique ponitis: possessorum.

Numeri 511111 paginarum.

Aeta v. concilium, pseudosynodus¹ Anthologia Palatina: 20, 45, 61.
Adrianus Caesar: 20. Antipho: 78, (79).
Aelianus, Claudius: 14. Antonius v. 1151111155, Ρ555515.
Aelius v. Aristides. Aphthonius213 proleg. 51 scholia inAphlh.:
Aesopus: 40,41; 1115 Aesopi: 40. 2 sq, 4 sq.
Agathias: 1 sq. Apollonius Rhodius: 46 sq„ (62 1151.); 1115
Alcidamas: 79. Apoll: 46 sq.
Aldus Manutius: 76. Apolylioia: 75.
Alionsus V. rex: 84. Apophlhegmata Delphica: 3, Apophtheg.
Ammonius Hermiae: 3. Pindari: 49.
Andocides: 77. Apostolos Michaelus: 13 sq, 69, 72 sq.
Andreas Cretensis: 26. Apostolos, Michaelus: 11, 11 not.¹
Anonymus v. epigrammataepistula, gram- 28, 29 sqq. 72 sq.
11151155, historica, 1111111155, homilia, Appianus: 6 sq.
hymni, metrica, philosopha, rhetorica, Aquino, Thomas de v. Thomas.
theologica, 1515115, 11155. Aratus: 47.

 

