78 Cod. Magdal. 1069.

Q ww*-

11) 101, 411-461 de Philoctemonis hereditate, sine titula, sed ar-
gumento praemisso.

13) 101, 461-501 de Apollodori hereditate, sine titulo, sed argu·
manto praemisso,

14) 101. 501-541 de Cironis hereditate, sina titulo, sed argumento
praemissa.

15)· 101541-571 de Astyphili hereditate, sino titulo, sed argumento
praemisso.

15) 101. 571-601 „apog ξεναίνετον περὶ τοῦ ἀριστάρχου κλήρουε11 cum
argumento praemisso.

17) 101, 601-651 „napi τοῦ ἀγνίου κλήρουε11 oum argumento praemissa.

Dinarchus:

18) 101. 651- 771 ,,δεινοίρχο0 κατοὶ δημοσθένουςε11
19) 101. 771-791 contra Aristogitonem, sine titula.

10) 101, 731-811 „annot φιλοκλὲους τί χρῆ λέγεινε11 100,; πρὸς
τῶν θεῶν,

Antiphon:

11) 101. 811-811,,γὲνος ἄντιφῶντοςε11
11) 101. 811-841 ‚amporam φαρμακείας κατὰ τῆς primumn
13) 101. 841 --85v ,κατηγορία φόνου ἀπαράσημοςτ11 oum argumento
praemisso.
14) 101. 85 -861 ,ρίπολογία είς τὸ αὕτὸπ πρᾶγμαε11 oum argumento
praemisso. ⁸
15) 101. 861 -871 ,,κατγγορία ὕστεροςε11 curn argumento praemissa.
61.0118711-88 ξ απολογίαςο ὕστεροςε110000 argumento praemisso.
0711881 ,κατηγορία φόνου ἀκουσίου;“ oum argumento praemisso.
81.01 881- 891 ῃάπολογία 001100110οῐ0 argumento praemisso

1.01 111 11-91 ,,ἐξάπολογίας 0 ὕστεροςε11

181
1111
81
191) 91.01 8919-1,,ἐκ κατηγορίας ὁ“ υστερος;11
Ο31
110

0,11911-91 „aoemroptn φόνου περὶτοῦ λέγοντος 01010εο3αο1 oum
argumento praemisso.
31) 101. 911-931 ,ρἰπολογία φόνου, ὃν ὥς ἀμυνόμενος 01πέ000εο1 oum
argumento praemisso. ,
33) 101. 931-931 „Aa κατηγορίας 01 ὕστερος11 oum argumento praem.
34)1 101 931 941 ,,ἐξ ἀπολογίας ο ὕστεροςι11
35) 1.011194-1031 „napi τοῦ apaan 001ρο1 ‘aum argumento praem.
361.)011031-1081υπερ1τοῦχορευτοῢε100100ομ0000 praemisso.

 

