Cod. Rehd. 35.

Q

(Μωῆωω

Liber membranaceus 1011110 oblonga maiore (0,158><0,161 111.) 101.
168, constans 17 fasciculis quinionibus praeter sextum senionem et 16
0117 quaterniones. Membrana est purissima, scriptura nitida, versus in
singulis paginis 11, litterae initiales rubro, superscriptiones auro pictae.
Scriptus est liber 011110 1188 0 Nicolao Passera‚ id quod testatur eius
filius his verbis 111 10110 codicis tegumento 0111011011 adiuncto: „Hunc
11111001 scripsit Pater meas 01001001 Poscere 110100οο Palatius philosophus
ac medicarf eccellentissim' Anno 0011111 foe XXXIII 0111101110 Anno
MCOCOLXXX VIII. 111 eft 1001010101 0010011111 passeris 1001100110, 1101-
100101, d 0110001001.1 Fuit is Marcus Antonius de Janua vel de Genua,
qui etiam Passer, Passerinus vel de Passeribus vocabatur, philosophiae
professor 111 universitate Patavina, natus Patavi a. 1491, mortuus a. 1563,
multorum librorum philosophicorum auctor (v. lorber, s. ν. Genua).
„Rehdigero hunc codicem 3 aureor. numm. pretio comparavit 1567
1101101110 lo. Neodicus (Epist. coll. ms. 10111. ll. pag. 110111 Wachl. pag. 50.

Insunt in codice haec:

l. 101. 11-381111011.1 Orphei Argonautica ,,ὀρφὲ01ςάργοναυ-
1010ίέ1 1110.1Ὣναξ110οῶνος μεδέων des: μεγαλήτορος οἰοίγροιοεω

Collatione a Schellero 0. 1781 confecta usus est Ruhnkenius‚ 00111
Epistolas criticas denuo ederet 0. 1781; integram lectionis varietatem a
Car. Frid. Heinrichio exscriptam editioni suae (1011. 1803) inseruit J0.
Gottl. Schneider pag. 55 sqq. 01. eundern 111 praef. pag. XXXIX sq. Inde
hausit Hermannus in ed. Orphicorum Lips. 1805.

1. 101. 331 111011--611 med: Dionysius Perlegetes ,01000100
ἀλεξανδρὲως κόσμου 1100111ηο111 inc: Ἀρχόμενος γαῖαν des: ἀντάξιος εἴη
ἀμοιβή. Ηο0 parte codicis usus est Fr. Passow in ed. sua Lips. 1815.

3. 101. 611 med. - 10111 Apollonii Rhodii Argonautica.
Praecedunt in 10111611 1111011010 parte Vita Apollonii quae est apud
Wellauerum pag. XIV, ap. Merkeliunr pag. 534 1,,ἀπολλων100 1110ςέ1 ina:
Ἀπολλώνιος ὃ ποιητὴς, τὸ μὲν γένος ἦν des: καὶ ταφῆναι δὲ σὺν αὐτῶ τῶ
καλλιμοὶχωτ-1, etin 101. 61 „astacon τῶν ἀργοναυτικῶν.“ (=Well. p.Xl
sq. Merkel p. 531011.) inc: Τυρώ d σαλμονὲως θυγάτηρ καὶ ἀλκιδίκης,
Ι des: κυτίσσωρον. μέλανα. φρόντιν. acl οὕτως ἐκεῖσε celeraria Post finitum

 

