cod. Rehd. 98.

Fasciculus 19 (iol. 149-156) 01101100 laevigatae totus 1010010011 11
00000110100 est, usque ad initium 101. 1550 cetera implevit manus III.
1100000000110011011 0001001000 n 119 -· ρ 98, 1000111Πρ 99-147, ’

Fasciculus 90 (101. 157-168) quaternio 100101011011001000100100,
totus conscriptus 0100οΠ. Sed cum in 101. 1641 multos versus deesse

(id quod man. 11 1000 significaverat adscripto λεῖῑ) vidisset 1000. ΙΠ, duo
soliorum paria inseruit (101. 159. 160. 165. 166), 0001010 01101001 0011010,
111 01100101, vacuam 101100111101. 159. 160), 01101001101. 165. 166) 11110110
implevit. Continentur igitur fasciculo haec: 101. 157. 158 011011. 1000.
continent ρ 148-967 man. 11.; 101. 159. 160 chart. vulg. vacua; 101. 161-165

chart. 1000. continent manu 11 00110100 001000 ρ 968 -0 90, 0011 0011001

0001 001000 ρ 496 - 011, 111 00011 010011 lacuna parva relicta et ad· .

0011010 101τ significavit3 101. 165. 166 011011. vulg. continent versus ρ 496 -
090 10000 ΠΙ 001101οο; 101. 167. 168 chart. laev. 0100. 11091-141.

Fasciculi 91. 99. 93 (101. 169-199) 01101100 laevigatae manu II

scriptos continent versus 0 149 -φ 145.

10001001194-971101. 193-991) 01101100 vulgaris Apostolae 100011 1
exarati sunt; continent Odysseae omnia quae sequuntur inde 0 φ 146

usque ad finem rhapsodiae ω.

Ceterum is scriba, cuius manum secundam esse censuimus, eodem
videtur exemplari usus esse quo 1100010100, 1011100 scriba diverso,
Memoravi supra in iis partibus codicia, quae manu Ι 01 Π conscriptae
sunt, singulas paginas 30 001000 000110010. 110011οΑ00010100,0111010110ῐο
integrum alteri scribendum relinqueret, 60 versibus 01010010 10 proximo
folio pergere solet. Iam 01110 101. 106 11001001 versu 1147,1011010·107
1000011 00000110100160 versus contineat, exspectares 10111110 108, 000
Apostolos pergit, incipere versu 908. Sed incipit versu 906, earn ob
causam quod id exemplar, quo et Apostoles usus est et scriba 11, 0001
versum 178 habuit duos versus, qui nunc manu 11 0011011 inhoclibro
leguntur, et leguntur in nonnullis aliis codicibus, ut testatur La Rochius
Contra 00111101οΠ1 0110 exemplari usum esse intellegitur 01110110 1661.
Νο10 man. III curn ea, quae 010011 sub 110001 paginae 164100100101,
adderet, repetiit etiam versus 0 19-90, qui manu Π scripti exstant in
1100 paginae 164v. His igitur comparatis haud 10010 scripturae diversitas

intellegitur.

Varias lectiones huius codicis vulgaverunt Ι. Δ. Ernesti in
Corrigendis et addendis quinto volumini editionis suae adiectis (de

 

