58 God. Rehd. 4617.

’ Cornelio nescio qua de causa neglectus est, scilicet omnes qui versibus rem
suam persecuti sunt in extremum codicem reiecti sunt. Respondent enim
folia vindobonensis Rehdigerani foliis Marciani
1κ36ν 71--38Υ 8-13
371- 85v 38v - 8lrm 671--109ν
851- 87ν 87129--· 89114 171 -180
871- 08ν 89115-10114 186 -105
0811601990) 101 ¹5 -101130 1
991-163ν 101ν -17111 110 -170
1631--168ν 17111 -176130 181 --186ν
1601--187Γ 177Γ --105Γ 431-671
Usi sunt hoc codice Alb. Wachler (a. 1879), Μ. Α. Guttmann (a. 1848).
Ceterum de ec conferendus Α. Wachler in Vita Th. Rehdigeri pag. 54 sq.

Τ.

47.

(xxm = 6. 1. 3. 18.)

Codex chartaceus forma maxima (0306 >< 0,715 m), 101101010176,
quae numeris 1-185 signata 6001, cum is qui numeros adscripsit a
numero 110 6161110 611 160 aberraret3 ultimum lolium vacuum relictum
est. Constat quaternionibus viginti duobus, 61111116 6001 quattuor folia,
quorum in primo carminis Latini 611 Robertum quendam 116 Rimini missi
disiecta fragmentula exarata 6001. Scriptus est liber sacculo XVJXVL
non ut dicunt XIV ineunte.

Continentur codice:

Stephani Byzantii Ethnica ,ἐκ τῶν ebriacopoolin κατ’ ἐπι-
τομήνι-ιι. 100.;Ἄβαι. πόλις <contari des: κατὰ χρῆσιν οὕτω τὲως eopovzee
mailoc τῶν τοπικῶν στεφάνουεη δόξα τῶ θεῶ apilio

Scriba passim in marginibus lemmata litteris Latinis exarata ite·
ravit.. ln fol. 1411· ante lemma Συρακοῦσαι legitur βιβλίον ὄιον, fol. 161Γ 6016

lemme Τιτωνεύς legitur ἀρχὴ βιβλίου βου.

0011111610, quem optimum esse consentiunt editores, primus de·

scripsit 61 lectionum variarum maximam partem enotavit F. Passow in ’

Symbol. crit. in script. Graecos 61 Romanos e codd. manuscr. Vretisl.
deprompt. Vrat. 1870 pag. 6-74 etVar. lection. 10 Steph. Byz. Vrat. 1871.
Eundem adhibuit A.We11auer in Miscellaneis crit. aFriedemanno 61 See-
bodio 6111116 vol. 11 parti pag. 697 sqq. Passowii libellis 061 6001 G. Din-
dorf et A. Westermann. Ipsum codicem denuo contulit, sed parum dili-
genter, A. Meineke. Rtn.

l

ι
l

 

