88 Indices.

Aristides Aelius: 83.

Aristoteles: 7, 8, 15, 79; in Arist: 7, 80 sq.‚
1. Themistius, Simplicius.

Asenetha v. Iosephus. '

Attaliata, Michael: 69, (69 not).

Augarus 1. Varus.

Augustinus: 79.

Barlaam: 451

Bartholomius: 91.

Basilius Magnus: 95, 96, 68.
Berclremias, Hieronymus: 10.
Berneyyerus, Matthias: 84, 86.

Calendarium Graecum: 6.

Candidas, P.: 84.

Carmina ecclesiastica: 45, 75, 89.

Carmina latina duo (in laudem occidui
pelagi regis et ad Panciatichum): 84.

Cassius Dio: 10.

Catalogus codicum Graecorum bibliothecae
Vaticanae: 59, patriarcharum Cpo·
litan: 60 sq.

Cedrenus: 61.

Chemica arte, scripta de: 56 sq.

Chrysoloras, Manuel: 83, (84).

Chrysopoeia, (ars chemica): 56 sq.

Chrysostomus, Ioannes: 94, 95, 96, 97, 98,
68; ex Ch. excerpta: 63 sq.

Cleomcdes: 43, (43 not).

Codinus, Georgius z 59 sqq.,Curopalates: 60.

Collectio XXV capitulorum (iuris): 61 sq.

Comerius: 57.

Comite, Eraaocltas dc: 84.

Concilium, Nicaeni concilii secundi acta:
70, 73; Toletani prhni capitula: 71,
tertii acta: 79; Photianae pseudo-
synodi acta: 71.

Constantinus v. Harmenopulus, Lascaris.

Constantinus magnae, de C. et de regia
urbium: 60.

Constitutiones iuris: 69.

Contacia: 75.

Cornelius v. Murmurei.

Cornutus: 90.

Curopalates Codinus: 60.

Cyclorum notatio et festorum mobilium
designatio in annos 1459-14761 75.

Cyrillus: 65.

Damascenus, Ioannes: 89.
Damianos: 89.
1111111111, Antonius: 11, 11 1101.,49.

Damitas, 4110111111, 43.

Delphi 1. apophthegmata.

Demetrius (rhetor): 15.

Demosthenes, 1111 11,, in D.: 9, 1. Zosimus.
Diaconus: 89, 1. Pediasimus.

Didymi scholia: (90), 91.

Dinarchus: 78.

1110 1. Cassius

Dionysius Halicarnasensis: 19.

Dionysius Periegetes: 46.

Doxopater: 4 sq.
Duditlrias, Andreas: 9.

Eygmcycras, Dauid: 61.

Εἰκόνες, ἡ τῶν εἰκόνων γραφή, ἑτέρα ἀπό-
δοσις περὶ τῶν ἁγίων εἰκόνωνι 71.

Ephraem Syrus: 94, 95 sq.

Epigrammata, 111 Hectoris tumulum: 90,
de laboribus Herculis: 90, 47; in
novem lyricos: 53, 54, 85; de pent-
athlo: 53 sq.; (Anth. II pag. 806); 45.

Epiphanius (episcopus Constantiae): 63.

Epistula anonymi: 84.

Euchobiblium: 76.

Euripides: 35 sqq, 1111 Ε.; 35 sq.‚ argum,
scholia in E.: 36 sq. 1. Thomas 1111-
gister, Moschopulus.

Eustathius in Homerum: 15 sq.‚ 17 sq.‚

(54); (in Pindarum: 59.)

Fallccaburpias, Gerartas Nouio·
magas: 62, 631101, 74.

Festi mobiles v. cyclorum notatio.

Franciscus, Ioannes Buranensis:
9, 3.

Fraaocltas de comite: 84.

Galeacias Viceeomes: 84.

Gaza 1. Theodorus.

Gemistus Pletho, Georgius: (11, 11 not),
13, 14.

Gennadius (Georgius Scholarius): (11 not,
13), 14.

Georgius v. CodinuS, Gemistus, Gennadius,
Lecapenus, Plusiadenus.

Germanicus: 90.

Gewilreasis conventas: 84.

Gorgias: 79.

Grammatica, institutiones gram: 75 sq.;
tractatus (in Homer.): 91; 1. Nilus.

Gregoras, Nicephorus: (49), 44 sq.

Gregorius Nazianzenus: 9596661111 in
Greg. Na 30.

 

