cor. 3333 ra. 31

vacua relicta non sufficiebat versibus supplendis 97. Quam ob 0030 10
qui 10οο supplendi munus suscepit, quaternioni adiecit par foliorum, quo-
rum alterurn, fol. 74, tanturn 0003101303 litteris replevit, alterum, fol. 65,
vacuum reliquit. 1131301303 001, 3113100 101. 64 01101. 66 333000 1011303
vacuum sit, sed textus nulla lacuna, cum ultimus versus 10111 64 011 ζ144,

primus 1011166ζ 145.

Fasciculi 10- 13 (fol. 75-106) 01030130 vulgaris manu Apostolae
continent η 343 - λ 147. Inde a 101. 84ῙΓ med. usque ad 101. 85Γ med.
lacuna 001, sed nihil deest: in rnedio folio 85r textus incipit versu a558‚
in medio 10110 84Γ desierat versu 3557. 13 paginis vacuis Apostolos
ipse bis scripsit οὐδὲν λείπει.

Fasciculi 14 (101. 107-114) extremum par loliorum chartae laevi·

gatae est et manu ll conscriptum, cetera chartae vulgaris et ab Apostole
exarata, itaque fasciculus continet 101. 107 λ 148-10500033.11,101. 108-113
λ 106-567 man. 1, 101. 1141 568-667 0333. Π.

Fasciculus 15 (101. 115--111) 001 quaternio chartae vulgaris Apo-
stolae manu scriptus, sed in locum primi 10111 303330 Π supposuit folium
chartae laevigatae. ltaque fasciculus 00311301 λ 668 - 0 44 manu· II,
045 - ν 58 03333 Ι.

Fasciculus 16 (101. 113-131) quinio 001, sed 130031 01 1010, 31 fasc. 9,

quaternio, Apostolae manu impletus. Sed 300010 quam ob rem prirno folio ’

aliud supposuit chartae laevigatae scriba 113 deinde scriba Ill, cum in·
tellegeret inter extremum folium et id quod praecedit multos versus
omissos esse, inseruit par foliorum chartae communis, sed diversae ab
03, qua Apostoles usus 001, 01 31100303 quidem folium (101. 131) 11110010
replevit, alterum vero (101. 114) vacuum reliquit. ltaque manuum vices
in hoc fasciculo hae suut: 101. 113 chart. laer. 0333. ll continet versus
ν 59-171, sed omiserat scriba versus 78-118, quos postea in margine
addidit 0333. ΠΙ. Fol. 114 scriptura vacuum 001;101. 115-1301100010130
manu (man. Ι) continent ν 173 - ξ 141 (versus ν 178-119 omissi sunt,

nulla lacuna scriptionis, sed ad versum ν 177 adscriptum est λπ); 101. 131
03333111 continet ξ 141-191, 101131 03300311 193-151.

Fasciculus 17 (101. raa-llo), 10130 Apostolae manu, continet versus
ξ 153 -0 196.

Fasciculi 18 (101. 141-148) duo 0001001003 foliorum paria chartae
laevigatae manu 11 0001013 0331, duo interiora chart. commun. manu 1,
itaque c 197-317 man. ΙΙ, c 318—557 man. 1,π 1-118 0333. 11.

 

