Indices. 89

Grimaldt: 8.
Gyllius: 61, 74.

Haase, Friders'cas: 76.

Harmenopulus, Constantinus: 67 not.

Harpocratio: 79.

Hephaestio: m, 69, schol. in a: sc.

Hermias 1. Ammonius.

Hermogenes: (7), 5 sq, proleg. et schol.
in H.: 3, 5 sq.

Herodes Atticus: 79.

Hesiodus: 38 sq, 47; schol. in H.: 38 eg, κ

(47); 1. Moschopulus, Proclus. ι

Hirmologium: 87.

Historica 1. Constantinus magnus,losephus
et Asenetha.

Hcfmcnaus ab Hofmaanswaldaa: 8.

Homerus: 15 sq, 17 sq, 18 sqq.. 78 sq,
30 sqq, 33 sq„ 353 vitae: 10, 34;
argum. ct schol. iu H.: 15 sq, (16 not),
17 sq, 18 sqq, 71, 78 sq, 30 sq, 34;
1. 1110111111, Ει1111111111, granunatica,
metrica, Malalas.

Homiliae fragm: 15, 77.

Horologium Graecum: 74 sq.

Hymni 1. carmina ecclesiastica.

Ianua, de v. Passera
10111111 1. chrysostomus, Damascenus,
FranciscuS, (1111110111, Pediasi·
mue, Xiphilinus.
Iosephus et Asenetha: 74 sq.
Iosephus, Flavius: 68.
isaeus: 77 sq. ·
Isocrates: (11 not), 17, 14.
Iuridica v. collectio

Langas, Ιο..· 74.

11111111, Constantinus: 73 sq.

LecapenuS, Georgius: 13, 40.

11110111179.

1111011111, lo.: 7.

11111111140.

11011, Iole. baptista posthumus
111111.

Liturgici libri: 76, 87.

Logicae definitiones: (inPorphyr.: 3), 56.

Lycophro cum schol: 41, 1. Tzetzes.

Lycurgus: 79. ’

Lyrici novem 1. 111111.

Magister 1. Thomas.
Malalas: 30.

Mauuel v. Chrysaloras, Moschcpulus.

Martyrium SS. Eustratii, Auxentii, Engeuii,
Mardarii et Orestis: 68. ·

Matthias Corvinus: 74. ·

¹ Maximus monachus 1. Ρ1111111.

Mecelerus: 75.

r Menologium: 75.

Methodius (patriarcha): 71.

Matrica, tractatus metr. (11 11011111 19,
Harleiauus: 69 sq.; v. Pindarus.

Metzler: 75.

Michael v. Attsliata, Psellus, Syncellus.

Michaelus 1. Apostoles.

⁴ Mohammedis vite: 14 sq.

Moschopulus, Mauuel: (11, 13), 36, 37, 33,
mmmmm.. “
Murmurei, Cornelius Nauplicusis

Andreae 1111111156 sq.
11111111, hymni ad M.: 67 not.

Nemeeius: 43.

Nissenum 1. concilium.

Nicander, vita N, schol. iu M: 86.
Nicephorus (archiepiscopustz et, 71.
Nicephorus v. Gregorcs.

Nicotaus 1. Ρ1111, Passera.
Nilus (grammaticum 81.

Nomas: 67 not.

Oratores Attici minores: 77 sqq.

’ Orpheus: 46, (61101), Lassaris in 0.: 73.

Palaephatus: (11 1101111.

ἸΡ1111111011111 84,

Ρ1111, Nicolaus: 71.

Passera de ianua Patavus', Niso-
11111 46. ’

Passeris, ds (iaaacass's), Marsas
Antonias: 46.

Patriarchae 1. catalogue.

Pediasimus, loannes diaconus cum schol:
35, (43 not.) ’ ’

Pentathlon v. versus.

Philosopha v. apophthegmata, Stoicorum
dicta, logicae definitiones: fragm. de
propositionum quantitate: 80, de syl·
logismis hypotheticis: 80.

Philostratus: 48 sq.

Photius 1. concilium.

Pindarus: 37 sq, 49 sqq.; 11114951 sq,
85; proleg. et schol. in P.: 37 sq, 49
sqq.. 53, 84 sq.; de metro P.: 49,
51 sq„ (70), 85; 1. (Euststhius),

7

 

