Cod. Rehd. 35. 39.

Codicem descripsit Scheibelius ap. Buhlium 111 ed. Arati vol. Ι
pag. XI sq. 1010111101. 11101.Ηο111101011. 1780 mens, Jul.); usi sunt eo
praeter eos quos memoravimus Eduardus Gerhard a. 1814. Frid. Ritschl
a. 1836. F. Abegg a. 1841. Τ1.Τ100111111010.1843. Κ. 1“.Κο1111111101111
a. 1843. Μ.80111111(110.1846. z,

Q.

(fflzsmmy

Codex chartaceus forma oblonga maiore (0,315><0,110111.), foliorum l
130, septendecim quaternionibus constans3 folium ultimum operculo ad-
glutinatam est. Quaternionis septimi folia, quae media fuerant, nunc
reliqua circumcludunt (101. 4 01110 101. 1, 101. 5 post fol. 8); decimi qua
101100010110 mutata sint, ab ipso scriba significatur (fol. 7 ante fol. 5).
101. 130-136 vacua. Scriptus 001 codex saeculo XVI ab uno homine.

Continetur hoc codice PhilostratiVita Apollonii Tyanensis
„lotloorpolrou εἰς τὸν βίον ἀπολλωνίου θαυμαστοῦ φιλοσόφου τοῦ 0111111
‚ inc: oi τὸν σάμιον des: ὥν αὐτοὶ ἠξιοῦντοε- = Fl. Philostrati opera ed. ,
C. L. Kayser, vol. l, Lips. 1870, pag. 1-34411,

Inter titulum 01 initium, ut titulus ipse rubro, versibus 7 pauca de
Philostrato 01 de Apollonio. 111001111ὲὸ φιλόστρατσς οὗτος, des: ὅτε
saevom τοὺς ἅνθρώπουςε·

Α1110 singulos vitae libros spatium semper 1010 relictum est 1010001111
aut 3. Inter 1011101111 01 θάλασσαν (conf. Kayser l. 0. pag. 11410) in
codice interposita sunt ἑβδόμην (pag. 13111) - 111011101. 1351); 111101
δύνασθαι 01 11 0111101. 14510) οὐδὲ (pag. 1351)- κατιοῦσιν (pag. 13711);
111101 asumptum 01 τριβή (pag. 19510) apa (pag. 10010) — θύσαντες
(pag. 10311); 101. 11οΓ1-1131100110, nam desunt in codice verba μηδ’
(pag. 30111) -111001 (pag. 3301).

Usus 001 000100 0000110000 01001100 111 Philostratorum editione
1111017011, qui in praef. pag. X de eo haec: „Ad haec clarissimi Viri
GOTTLOB KRANTZII, Professoris Vratislauiensis, humanitati, 01
ILLVSTRIS eiusdem vrbis SENATVS gratiae debemus vsum codicis
Bibliothecae Magdalenensis*), chartacei quidem, sed quem optimae esse
notae allegatae passim a nobis lectiones 100110 doctioribus probabunt.“
Codicem appellat „Vratisl.“ Post eum Nicolaus Bach (a. 1834) 01 C. L.
Kayser, qui l. 0. pag. XXV codicem, quem „v“ appellat, familiae deteriori

1) Fallitur G. Olearius, Codicem nunquam bibliothecae Magdal. fuisse constat. 11.

 

