90 indices.

Hephaestio, liosohopuluS, Thomas
Magister, Triclinius.

Planudes, Maximus monachus: 30, to.

Plato: 83. “

Pletho v. Gemistus.

Plusiadenus, Georgius: 10 sq. ·

Plutarchus: 14, 54 sq. ἶ

Porphyrius: (31), schol. in Porph: 3, r.
Ammonius Hermiae. ¹

Procli Lycii scholion in Hesiod.: 39, hymni:
63 not.

Propositiones 1. philosopha.

Psellus, Michacl: 80.

Pseudosynodus 1. concilium

Rhetorica 1. Aphthonius, Aristoteles,
Demosthenes,Doxopater, Hermogenes,
Oratores Attici minores.

Rimini, Rohcrtus de: 58.

Scholarius v. Gennadius. ,

Scholia in Aphthonium: 3 sq., 4 sq.,
Aristot: 7, 80 sq., Demosth: 9, Eurip:
36 sq., Greg. 1101101101 30, Hephaest:
69, Hermog.: 3, 5 sq., Hesiod: 38 sq.,
Homer: 15 sq., (16 not), 17 sq.,
18 sqq, 31, 38 sq., 30 sq., 31, Lycoph:
41, Nicand: 86, Pediasim.: 35, (13
not), Pindar: 37 sq., 19 sqq, 53,
81 sq., Porphyr: 3, Synes: 44 sq.

Severianus: 37. “

Sextus Empiricus: 56.

Simplicius: 81. Ι

Spectatus, D.: 84, 86.

Spiritus sancti de processione 01 patre
filioque contra Graecos ad Gregorium
patriarcham cpolin: 45.

Stephanus Alexandrinus: 57.

Stephanus Byzantius: 58, (61.)

Stoicorum dicta: 84.

syllogismus v. philosopha.
Syncellus, Michael: (10), 13.
Synesius: (13),11; in S.: 11 sq.

Tanusius (patriarcha Gpolit): 70.

Themistius: 80, 81. ⁴

Theodoretus: 64.

Θεόδωρος ’11011ναῖομ 116.

Theodorus Gaza: 65, (76), 86.

Theodulus v. Thomas Magister.

Theologica 1. cyclorum notatio, horolo-
gium, hymni, liturgici libri, martyrium,
menologium, spiritus sancti de pro-
cessione. ’

Theophanes hieromonachua: 66.

Theophrastus: 13.

Thomas de Aquino: 73.

Thomas Magister: 36, 37, 51, 53, 53,
85 sq. ·

Toletanum 1. concilium.

Torrtto, ecclesio S. Martini dc: 84.

Triclinius, Demetrius: 38, 50, 51, 53, 53,
70, 85 sq.

‘ 1010010001.

Troparia': 45, 75. Ι
Trypho Alexandrinus: (11 not), 13.
Tzetzes: (19, 31), 11.

Varus: 37.

Vaticana bibliotheca v. catalogus.

Versusv.anthologia,carmina,epigrammata:
in lyricos novem: 53, 54, 85; de
pentathlo: 53 sq.

Vtcccomcs, 0010001001811.

Vitae v. Aesopus, Apollonius Rhodius,
Demosthenes Euripides, Homerus,
martyrium, llohammed, Nicander,
Pindarus.

Xenophon: 8.
xiphilinus, loannes: 10.

Zosimus Ascalonita: 9.

10010 crassi, 1100111 e 000. (11.1010001011100110100100.

 

